# PlatformService_Microsservice

CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CommandsService/CommandsService.Application/Dto/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformreadDto.cs
CommandsService/CommandsService.Data/: CommandsService.Data.csproj
CommandsService/CommandsService.Data/Context/: AppDbContext.cs
CommandsService/CommandsService.Data/Profile/: CommandsProfile.cs
CommandsService/CommandsService.Data/Repository/: CommandRepository.cs
CommandsService/CommandsService.Domain/: CommandsService.Domain.csproj
CommandsService/CommandsService.Domain/Interface/IRepository/: ICommandRepository.cs
CommandsService/CommandsService.Domain/Models/: Command.cs  Platform.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlantformController.cs
CommandsService/CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  platform-depl.yaml
PlataformService/: PlataformService.sln
PlataformService/PlataformService.Api/: Dockerfile  PlataformService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlataformService/PlataformService.Api/Controllers/: AutenticacaoController.cs  ColaboradorController.cs  GrupoPermissaoController.cs  PermissaoController .cs  PlatformController.cs  UsuarioController.cs
PlataformService/PlataformService.Api/Properties/: launchSettings.json
PlataformService/PlataformService.Api/charts/plataformserviceapi/: Chart.yaml  values.yaml
PlataformService/PlataformService.Api/charts/plataformserviceapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
PlataformService/PlataformService.Application/Dto/: BaseDto.cs  PlatformCreateDto.cs  PlatformReadDto.cs
PlataformService/PlataformService.Data/: PlataformService.Data.csproj
PlataformService/PlataformService.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
PlataformService/PlataformService.Data/Entity/: BaseEntity.cs  ColaboradorEntity.cs  GrupoPermissaoEntity.cs  PermissaoEntity.cs  PlatformEntity.cs  UsuarioEntity.cs
PlataformService/PlataformService.Data/IoC/: DependencyContainer.cs
PlataformService/PlataformService.Data/Mapping/: ColaboradorMap.cs  GrupoPermissaoMap.cs  PermissaoMap.cs  PlatformMap.cs  UsuarioMap.cs
PlataformService/PlataformService.Data/Migrations/: 20211004195231_initial.Designer.cs  20211004195231_initial.cs  20211005113158_atualizacao.Designer.cs  20211005113158_atualizacao.cs  20211005193212_melhora_model.Designer.cs  20211005193212_melhora_model.cs  20211008155935_colaborador.Designer.cs  20211008155935_colaborador.cs  20211008173953_demais.Designer.cs  20211008173953_demais.cs  20211012144806_atualizacao_model.Designer.cs  20211012144806_atualizacao_model.cs  20211013224158_newDatabase.Designer.cs  20211013224158_newDatabase.cs  20211020195926_add_cpf.Designer.cs  20211020195926_add_cpf.cs  20211024013022_sqlatualizacao.Designer.cs  20211024013022_sqlatualizacao.cs  AppDbContextModelSnapshot.cs
PlataformService/PlataformService.Data/Profile/: PlatformServiceProfile.cs  PlatformsProfile.cs
PlataformService/PlataformService.Data/Repository/: BaseRepository.cs  ColaboradorRepository.cs  GrupoPermissaRepository.cs  PermissaoRepository.cs  PlatformRepository.cs  UsuarioRepository.cs
PlataformService/PlataformService.Data/Repository/UnitOfWork/: UnitOfWork.cs
PlataformService/PlataformService.Data/UnitOfWork/: UnitOfWork.cs
PlataformService/PlataformService.Domain/: IRegisterLogCommand.cs
PlataformService/PlataformService.Domain/Dto/: ColaboradorDto.cs  GrupoPermissaoDto.cs  PermissaoDto.cs  PlatformDto.cs  UsuarioDto.cs
PlataformService/PlataformService.Domain/Enum/: TypeMessage.cs
PlataformService/PlataformService.Domain/Exceptions/: CadastroDomainException.cs
PlataformService/PlataformService.Domain/Interface/IRepository/: IBaseRepository.cs  IColaboradorRepository.cs  IGrupoPermissaoRepository.cs  IPermissaoRepository.cs  IPlatformRepository.cs  IUsuarioRepository.cs
PlataformService/PlataformService.Domain/Interface/IService/: IBaseService.cs  IColaboradorService.cs  IGrupoPermissaoService.cs  IPermissaoService.cs  IPlatformService.cs  IServiceAutenticacao.cs  IUsuarioService.cs
PlataformService/PlataformService.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
PlataformService/PlataformService.Domain/Model/: BaseModel.cs  ColaboradorModel.cs  GrupoPermissaoModel.cs  ModelBuscaColaborador.cs  PermissaoModel.cs  PlatformModel.cs  UsuarioModel.cs
PlataformService/PlataformService.Domain/Request/: ColaboradorPostRequest.cs  ColaboradorPutRequest.cs  GrupoPermissaoPostRequest.cs  GrupoPermissaoPutRequest.cs  PermissaoPostRequest.cs  PermissaoPutRequest.cs  PlatformPostRequest.cs  PlatformPutRequest .cs  UsuarioPostRequest.cs  UsuarioPutRequest.cs
PlataformService/PlataformService.Domain/Response/: ResponseData.cs
PlataformService/PlataformService.MsgContracts/: IRegisterLogCommand.cs
PlataformService/PlataformService.Service/: PlataformService.Service.csproj
PlataformService/PlataformService.Service/Service/: ColaboradorService.cs  GrupoPermissaoService.cs  PermissaoService.cs  PlatformService.cs  UsuarioService.cs
PlataformService/PlataformService.Service/Validators/: AssertionConcern.cs  ColaboradorPostRequestValidator.cs  ColaboradorPutRequestValidator.cs  GrupoPermissaoPostRequestValidator.cs  GrupoPermissaoPutRequestValidator.cs  PermissaoPostRequestValidator.cs  PermissaoPutRequestValidator.cs  PlatformPostRequestValidator.cs  PlatformPutRequestValidator.cs  UsuarioPostRequestValidator.cs  UsuarioPutRequestValidatory.cs
